version: '3'
services:
  web:
    image: kevinrajkarki/php-hello-world:latest  # Docker Hub image
    ports:
      - "8080:80"  # Map port 8080 on the host to port 80 in the container
    restart: always  # Restart the container if it stops unexpectedly
